<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="version" content="1.0.0"  />
    <meta name="name" content="sunli-blog-front"  />
    <meta name="author" content="Mr.chen || Chen.dezhen@outlook.com"  />
    <meta name="keyword" content="孙莉, 孙莉的博客"  />
    <meta name="description" content="SL BLOG DESCRIPTION"  />
    <meta name="full-screen" content="yes" />
    <meta name="x5-page-mode" content="app" />
    <meta name="renderer" content="webkit" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="x5-orientation" content="portrait" />
    <meta name="browsermode" content="application" />
    <meta name="force-rendering" content="webkit" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>HOME | SL BLOG</title>
    <link rel="icon" href="/favicon.ico" />
  </head>
  <body>
    <div id="app">
      <!-- 加载动画，vue 初始化后会被覆盖掉 -->
      <style>
        * {
          margin: 0;
          padding: 0;
        }
        #app {
          width: 100vw;
          height: 100vh;
          display: flex;
          overflow: hidden;
          align-items: center;
          justify-content: center;
          background-color: rgba(0, 0, 0, 1);
        }
        .loader {
          width: 20em;
          height: 20em;
          font-size: 10px;
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 100px auto;
        }
        .loader .face {
          position: absolute;
          border-radius: 50%;
          border-style: solid;
          animation: animate 3s linear infinite;
        }
        .loader .face:nth-child(1) {
          width: 100%;
          height: 100%;
          color: gold;
          border-color: currentColor transparent transparent currentColor;
          border-width: 0.2em 0.2em 0em 0em;
          --deg: -45deg;
          animation-direction: normal;
        }
        .loader .face:nth-child(2) {
          width: 70%;
          height: 70%;
          color: lime;
          border-color: currentColor currentColor transparent transparent;
          border-width: 0.2em 0em 0em 0.2em;
          --deg: -135deg;
          animation-direction: reverse;
        }
        .loader .face .circle {
          position: absolute;
          width: 50%;
          height: 0.1em;
          top: 50%;
          left: 50%;
          background-color: transparent;
          transform: rotate(var(--deg));
          transform-origin: left;
        }
        .loader .face .circle::before {
          position: absolute;
          top: -0.5em;
          right: -0.5em;
          content: "";
          width: 1em;
          height: 1em;
          background-color: currentColor;
          border-radius: 50%;
          box-shadow: 0 0 2em, 0 0 4em, 0 0 6em, 0 0 8em, 0 0 10em,
            0 0 0 0.5em rgba(255, 255, 0, 0.1);
        }

        @keyframes animate {
          to {
            transform: rotate(1turn);
          }
        }
      </style>
      <div class="loader">
        <div class="face">
          <div class="circle"></div>
        </div>
        <div class="face">
          <div class="circle"></div>
        </div>
      </div>
    </div>
    <script>location.href="https://sunlibox.cn"</script>
  </body>
</html>
